.label {
    background: @background-primary;
    color: rgba(255, 255, 255, 0.9);
    padding: 8px 14px;
    font-size: 12px;
    display: inline-block;
    user-select: none;
    font-weight: 600;
    border-radius: 50rem;

    &_language-switcher {
        margin-bottom: 16px;

        a {
            font-weight: 800;
        }
    }

    &_role {
        margin: 2px 0;
        text-align: center;
        padding: 4px 14px;
        width: -webkit-fill-available;
        font-size: 12px;
    }
}
