/**
 * Routing animations and etc.
 */

.route-animation-enter-active,
.route-animation-leave-active {
    transition: opacity 0.2s ease-in-out;
}

.route-animation-enter,
.route-animation-leave-to {
    opacity: 0;
}

.card-animation-enter-active,
.card-animation-leave-active {
    transition: all 0.2s ease;
}

.card-animation-enter,
.card-animation-leave-to {
    transform: scale(0);
}
