button,
a.button {
    user-select: none;
    border: none;
    padding: 10px 20px;
    border-radius: 1.5rem;
    font-size: 1.15rem;
    background: #7289da;
    font-weight: 700;
    letter-spacing: 0.04rem;
    color: fade(white, 95%);
    cursor: pointer;
    margin-right: 0.7rem;
    transition: all 0.2s ease;
    box-shadow: 0 0 0 0 transparent;
    text-align: center;

    i {
        margin-right: 5px;
    }

    &:hover {
        box-shadow: 0 3px 26px -5px fade(lighten(#7289da, 5%), 50%);
        background: lighten(#7289da, 5%);
    }

    &:active {
        background: darken(#7289da, 5%);
        box-shadow: none;
        transition: all 0.2s ease;
    }

    &:focus {
        outline: none;
        cursor: pointer;
    }
}

.colored-button(@color) {
    background: @color;

    &:hover {
        box-shadow: 0 3px 26px -5px fade(lighten(@color, 2%), 50%);
        background: lighten(@color, 2%);
    }

    &:active {
        background: darken(@color, 2%);
    }
}

button,
a.button {
    &.button_gray {
        .colored-button(#2c2f33);
    }

    &.button_black {
        .colored-button(#17171b);
    }
}
