/* {
	font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
		"Helvetica Neue", sans-serif;
}*/

.privacy-policy {
  position: relative;
  max-width: 1000px;
	left: 50%;
	transform: translateX(-50%);
  color: white;
  //font-family: "Discord Font" !important;
	}
	
.cookies {
  position: relative;
  max-width: 1000px;
	left: 50%;
	transform: translateX(-50%);
	color: white;
	//font-family: "Discord Font" !important;
	}
	
	.tos {
  position: relative;
  max-width: 1000px;
	left: 50%;
	transform: translateX(-50%);
	color: white;
	//font-family: "Discord Font" !important;
	}
