// Loading variables first
@import "variables.less";

// Noty
@import "addons/vuejs-noty.less";

/*
 *      PreMiD Website CSS
 *          Authors: Voknehzyr, Timeraa, Fruxh.
 */

@font-face {
  font-family: "Discord Font";
  font-weight: 900;
  src: url("../../public/static/assets/fonts/Discord/DiscordFontBlack.woff2")
    format("woff2");
  font-style: normal;
}

// Importing base styles
@import "components/body.less";

// Loading components
@import "components/animation.less";
@import "components/button.less";
@import "components/breadcrumb.less";
@import "components/checkbox.less";
@import "components/card.less";
@import "components/container.less";
@import "components/divider.less";
@import "components/grid.less";
@import "components/label.less";
@import "components/navbar.less";

// Styles for mobile devices and uncommon resolutions
@import "components/visibility.less";
