@background-primary: #2F3136;
@background-secondary: hsl(216, 7%, 11%);
@accent-primary: #7289DA;
@accent-secondary: #7289DA;
@accent-thirdindary: #7289DA;
@color-btn-green: #62ad00;

@scroll-shade: rgba(255, 255, 255, 0.1);

